[local]
# This symbol can also make this line to be comments
host = http://chongliao.me/
ip = 192.168.0.101
port = 3001


[tcp]
ip = 127.0.0.1
port = 3000
sndbuf = 4096
rcvbuf = 4096
keepalive = false
reader = 32
readBuf = 1024
readBufSize = 8192
writer = 32
writeBuf = 1024
writeBufSize = 8192

[websocket]
port = 3102
tlsOpen = false
tlsBind = 3103
certFile = "../../cert.pem"
privateFile = "../../private.pem"


[redis]
;host = 192.168.0.7:6379
;port = 6379
;password = 123456
;database = 0

host = 192.168.0.7
port = 6379
password = 123456
database = 0

[grpc]
serverId = 127.0.0.1
serverAddr = 127.0.0.1:9527